{
    "name": "frostealth/kronika",
    "description": "DateTime value objects such as Date, Time, LocalDateTime, etc.",
    "license": "MIT",
    "type": "library",
    "keywords": ["datetime", "date", "time", "value-object", "value-objects", "vo"],
    "homepage": "https://github.com/frostealth/kronika",
    "authors": [
        {
            "name": "Ivan Kudinov",
            "email": "i@ikudinov.pro"
        }
    ],
    "require": {
        "php": "8.3.* || 8.4.*"
    },
    "require-dev": {
        "ext-bcmath": "*",
        "ext-gmp": "*",
        "doctrine/dbal": "^4.3",
        "jms/serializer": "^3.32",
        "vimeo/psalm": "^6.13"
    },
    "autoload": {
        "psr-4": {
            "Kronika\\": "src/Kronika/"
        },
        "files": [
            "src/Kronika/functions.php",
            "src/Kronika/Utils/functions.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-0.x": "0.2-dev",
            "dev-0.1": "0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
